# Name of the world
P5_SERVER_WORLD=World Name

# The server name
P5_SERVER_NAME=Server Name

# The server note
P5_SERVER_NOTE=Server Note

# Set to Private
P5_SERVER_PRIVATE=true

# Enables HTTP support
P5_SERVER_HTTP=true
